<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTWithdrawModifyAlipayView">
            <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-AK-90W">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-IX-dq3">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-gX-YvM">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-gR-Ib6">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-QU-0wn">
                                    <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-9U-P8A">
                                            <rect key="frame" x="0.0" y="0.0" width="442" height="183"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rkx-9U-P8A" firstAttribute="leading" secondItem="a2V-QU-0wn" secondAttribute="leading" id="5Wa-70-Ip2"/>
                                        <constraint firstItem="Rkx-9U-P8A" firstAttribute="top" secondItem="a2V-QU-0wn" secondAttribute="top" id="CfU-C9-q7S"/>
                                        <constraint firstAttribute="trailing" secondItem="Rkx-9U-P8A" secondAttribute="trailing" id="QQj-1L-e2H"/>
                                        <constraint firstAttribute="bottom" secondItem="Rkx-9U-P8A" secondAttribute="bottom" id="dir-kz-Zkt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a2V-QU-0wn" secondAttribute="bottom" id="3Tp-2i-mhh"/>
                                <constraint firstItem="a2V-QU-0wn" firstAttribute="leading" secondItem="z7U-gR-Ib6" secondAttribute="leading" id="JqE-aU-eT2"/>
                                <constraint firstAttribute="trailing" secondItem="a2V-QU-0wn" secondAttribute="trailing" id="VrY-rT-tvX"/>
                                <constraint firstItem="a2V-QU-0wn" firstAttribute="top" secondItem="z7U-gR-Ib6" secondAttribute="top" id="ji3-nR-1rZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-rO-GFL">
                            <rect key="frame" x="204" y="341" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z7U-gR-Ib6" firstAttribute="top" secondItem="B2n-AK-90W" secondAttribute="top" id="1Hf-DO-VAR"/>
                        <constraint firstAttribute="bottom" secondItem="6Oz-gX-YvM" secondAttribute="bottom" id="27I-0Z-KFj"/>
                        <constraint firstAttribute="bottom" secondItem="z7U-gR-Ib6" secondAttribute="bottom" id="4cV-yk-fja"/>
                        <constraint firstAttribute="trailing" secondItem="6Oz-gX-YvM" secondAttribute="trailing" id="4fp-ld-Riu"/>
                        <constraint firstItem="z7U-gR-Ib6" firstAttribute="leading" secondItem="B2n-AK-90W" secondAttribute="leading" id="F3z-nX-361"/>
                        <constraint firstAttribute="bottom" secondItem="9oA-IX-dq3" secondAttribute="bottom" id="F7a-3r-hPK"/>
                        <constraint firstItem="9oA-IX-dq3" firstAttribute="leading" secondItem="B2n-AK-90W" secondAttribute="leading" id="FTO-aI-VVx"/>
                        <constraint firstItem="6Oz-gX-YvM" firstAttribute="leading" secondItem="B2n-AK-90W" secondAttribute="leading" id="KGK-0A-2HJ"/>
                        <constraint firstItem="6Oz-gX-YvM" firstAttribute="top" secondItem="B2n-AK-90W" secondAttribute="top" id="caV-dP-7Dg"/>
                        <constraint firstItem="9oA-IX-dq3" firstAttribute="top" secondItem="B2n-AK-90W" secondAttribute="top" id="kVV-I3-jq1"/>
                        <constraint firstAttribute="trailing" secondItem="9oA-IX-dq3" secondAttribute="trailing" id="tOB-gX-a8J"/>
                        <constraint firstAttribute="trailing" secondItem="z7U-gR-Ib6" secondAttribute="trailing" id="vo0-tR-p6z"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-90-8JN">
                    <rect key="frame" x="162" y="76.5" width="118" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改支付宝账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-NW-9SC">
                            <rect key="frame" x="0.0" y="7" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_more_black" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-bP-3eV">
                            <rect key="frame" x="103" y="7.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Bgz-Hc-k0u"/>
                                <constraint firstAttribute="width" constant="15" id="efW-3w-bsB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OAr-NW-9SC" firstAttribute="centerY" secondItem="NDm-90-8JN" secondAttribute="centerY" id="98u-rn-EF6"/>
                        <constraint firstItem="OAr-NW-9SC" firstAttribute="leading" secondItem="NDm-90-8JN" secondAttribute="leading" id="9o2-Ee-Rrl"/>
                        <constraint firstAttribute="height" constant="30" id="A9c-dK-jsT"/>
                        <constraint firstItem="Z1B-bP-3eV" firstAttribute="centerY" secondItem="NDm-90-8JN" secondAttribute="centerY" id="Ai1-TA-0py"/>
                        <constraint firstAttribute="trailing" secondItem="Z1B-bP-3eV" secondAttribute="trailing" id="anh-yR-3B4"/>
                        <constraint firstItem="Z1B-bP-3eV" firstAttribute="leading" secondItem="OAr-NW-9SC" secondAttribute="trailing" constant="10" id="mgl-Aj-Cbx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B2n-AK-90W" secondAttribute="bottom" id="0iu-Nq-fL2"/>
                <constraint firstItem="B2n-AK-90W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1nK-JT-8sJ"/>
                <constraint firstItem="B2n-AK-90W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WG9-Yh-xmo"/>
                <constraint firstAttribute="trailing" secondItem="B2n-AK-90W" secondAttribute="trailing" id="coC-pF-fed"/>
                <constraint firstItem="NDm-90-8JN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cvT-Zg-eFM"/>
                <constraint firstItem="NDm-90-8JN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v53-2t-e3k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-187" y="240.5"/>
        </view>
    </objects>
    <resources>
        <image name="i_more_black" width="5" height="9"/>
    </resources>
</document>
