<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9I1-B0-QxS" customClass="FJMemberStrategyItemfj">
            <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-ni-1To">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-J7-Yos">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-xH-NFm">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d3j-xH-NFm" firstAttribute="top" secondItem="wjf-J7-Yos" secondAttribute="top" id="1U7-ao-SKQ"/>
                                <constraint firstAttribute="trailing" secondItem="d3j-xH-NFm" secondAttribute="trailing" id="6gM-Sv-Fki"/>
                                <constraint firstItem="d3j-xH-NFm" firstAttribute="leading" secondItem="wjf-J7-Yos" secondAttribute="leading" id="HeF-Ib-7ON"/>
                                <constraint firstAttribute="bottom" secondItem="d3j-xH-NFm" secondAttribute="bottom" id="W8C-9h-TH8"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-QK-Amg">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-go-RVH">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zC6-go-RVH" firstAttribute="leading" secondItem="WFr-QK-Amg" secondAttribute="leading" id="CHO-2t-Hxy"/>
                                <constraint firstItem="zC6-go-RVH" firstAttribute="top" secondItem="WFr-QK-Amg" secondAttribute="top" id="jyL-gv-uZ7"/>
                                <constraint firstAttribute="bottom" secondItem="zC6-go-RVH" secondAttribute="bottom" id="kbc-TJ-Fkx"/>
                                <constraint firstAttribute="trailing" secondItem="zC6-go-RVH" secondAttribute="trailing" id="wcx-fA-mve"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wjf-J7-Yos" firstAttribute="top" secondItem="SMY-ni-1To" secondAttribute="top" id="9TK-Le-SDz"/>
                        <constraint firstAttribute="trailing" secondItem="WFr-QK-Amg" secondAttribute="trailing" id="E2b-Gg-NGT"/>
                        <constraint firstAttribute="bottom" secondItem="wjf-J7-Yos" secondAttribute="bottom" id="Gc9-OM-4xb"/>
                        <constraint firstAttribute="bottom" secondItem="WFr-QK-Amg" secondAttribute="bottom" id="HIh-Oq-Fy4"/>
                        <constraint firstItem="WFr-QK-Amg" firstAttribute="top" secondItem="SMY-ni-1To" secondAttribute="top" id="NVR-r3-NFL"/>
                        <constraint firstItem="WFr-QK-Amg" firstAttribute="top" secondItem="SMY-ni-1To" secondAttribute="top" id="Nek-yb-AdR"/>
                        <constraint firstAttribute="trailing" secondItem="WFr-QK-Amg" secondAttribute="trailing" id="giF-NL-Nzr"/>
                        <constraint firstAttribute="trailing" secondItem="wjf-J7-Yos" secondAttribute="trailing" id="hf8-2j-cWC"/>
                        <constraint firstAttribute="bottom" secondItem="WFr-QK-Amg" secondAttribute="bottom" id="kxl-LM-eVn"/>
                        <constraint firstItem="WFr-QK-Amg" firstAttribute="leading" secondItem="SMY-ni-1To" secondAttribute="leading" id="mFC-Ft-7Ep"/>
                        <constraint firstItem="wjf-J7-Yos" firstAttribute="leading" secondItem="SMY-ni-1To" secondAttribute="leading" id="qOG-GX-XuP"/>
                        <constraint firstItem="WFr-QK-Amg" firstAttribute="leading" secondItem="SMY-ni-1To" secondAttribute="leading" id="tIT-sr-N7c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e98-i6-R3q">
                    <rect key="frame" x="24" y="63" width="171" height="66"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-dk-BHp">
                            <rect key="frame" x="65.5" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HnM-B2-Rkz"/>
                                <constraint firstAttribute="width" constant="40" id="vBd-hv-MgF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱攻略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-zV-gpE">
                            <rect key="frame" x="0.0" y="50" width="171" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.38039215686274508" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gxE-zV-gpE" firstAttribute="leading" secondItem="e98-i6-R3q" secondAttribute="leading" id="SQC-jO-9oy"/>
                        <constraint firstAttribute="trailing" secondItem="gxE-zV-gpE" secondAttribute="trailing" id="gO9-QW-eNf"/>
                        <constraint firstItem="OTu-dk-BHp" firstAttribute="top" secondItem="e98-i6-R3q" secondAttribute="top" id="h3a-Zh-LBs"/>
                        <constraint firstItem="gxE-zV-gpE" firstAttribute="top" secondItem="OTu-dk-BHp" secondAttribute="bottom" constant="10" id="kP7-l0-NSi"/>
                        <constraint firstAttribute="bottom" secondItem="gxE-zV-gpE" secondAttribute="bottom" id="m1U-Yh-93X"/>
                        <constraint firstItem="OTu-dk-BHp" firstAttribute="centerX" secondItem="e98-i6-R3q" secondAttribute="centerX" id="w36-up-RhR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e98-i6-R3q" secondAttribute="trailing" constant="24" id="9kD-aR-ULq"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="centerX" secondItem="9I1-B0-QxS" secondAttribute="centerX" id="Dlx-lu-5v7"/>
                <constraint firstItem="SMY-ni-1To" firstAttribute="leading" secondItem="9I1-B0-QxS" secondAttribute="leading" id="Vo3-TR-R0F"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="centerY" secondItem="9I1-B0-QxS" secondAttribute="centerY" id="bYc-Mx-2VA"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="leading" secondItem="9I1-B0-QxS" secondAttribute="leading" constant="24" id="cvs-mu-Rin"/>
                <constraint firstItem="SMY-ni-1To" firstAttribute="top" secondItem="9I1-B0-QxS" secondAttribute="top" id="ryp-nT-eaE"/>
                <constraint firstAttribute="trailing" secondItem="SMY-ni-1To" secondAttribute="trailing" id="t9c-7N-rl1"/>
                <constraint firstAttribute="bottom" secondItem="SMY-ni-1To" secondAttribute="bottom" id="z92-2L-JaI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="OTu-dk-BHp" id="8IZ-eG-cQs"/>
                <outlet property="titleLabel" destination="gxE-zV-gpE" id="nz6-Bq-e40"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-289"/>
        </view>
    </objects>
</document>
