<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTShareItemView">
            <rect key="frame" x="0.0" y="0.0" width="126" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-cp-J6b">
                    <rect key="frame" x="38" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="17Y-Bo-1q0"/>
                        <constraint firstAttribute="height" constant="50" id="if1-bu-L5p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-lv-UvT">
                    <rect key="frame" x="45.5" y="74" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozH-lv-UvT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BwJ-ZR-koW"/>
                <constraint firstAttribute="bottom" secondItem="ozH-lv-UvT" secondAttribute="bottom" id="Y0W-jh-UwT"/>
                <constraint firstItem="pn1-cp-J6b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gJ0-iS-UEg"/>
                <constraint firstItem="pn1-cp-J6b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kOS-IS-8RP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="pn1-cp-J6b" id="Obq-20-MhK"/>
                <outlet property="titleLabel" destination="ozH-lv-UvT" id="NhJ-G0-0jh"/>
            </connections>
            <point key="canvasLocation" x="-210" y="200.5"/>
        </view>
    </objects>
</document>
