<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9I1-B0-QxS" customClass="CTMemberStrategyItem">
            <rect key="frame" x="0.0" y="0.0" width="219" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e98-i6-R3q">
                    <rect key="frame" x="24" y="63" width="171" height="66"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-dk-BHp">
                            <rect key="frame" x="65.5" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HnM-B2-Rkz"/>
                                <constraint firstAttribute="width" constant="40" id="vBd-hv-MgF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赚钱攻略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-zV-gpE">
                            <rect key="frame" x="0.0" y="50" width="171" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.38039215686274508" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gxE-zV-gpE" firstAttribute="leading" secondItem="e98-i6-R3q" secondAttribute="leading" id="SQC-jO-9oy"/>
                        <constraint firstAttribute="trailing" secondItem="gxE-zV-gpE" secondAttribute="trailing" id="gO9-QW-eNf"/>
                        <constraint firstItem="OTu-dk-BHp" firstAttribute="top" secondItem="e98-i6-R3q" secondAttribute="top" id="h3a-Zh-LBs"/>
                        <constraint firstItem="gxE-zV-gpE" firstAttribute="top" secondItem="OTu-dk-BHp" secondAttribute="bottom" constant="10" id="kP7-l0-NSi"/>
                        <constraint firstAttribute="bottom" secondItem="gxE-zV-gpE" secondAttribute="bottom" id="m1U-Yh-93X"/>
                        <constraint firstItem="OTu-dk-BHp" firstAttribute="centerX" secondItem="e98-i6-R3q" secondAttribute="centerX" id="w36-up-RhR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e98-i6-R3q" secondAttribute="trailing" constant="24" id="9kD-aR-ULq"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="centerX" secondItem="9I1-B0-QxS" secondAttribute="centerX" id="Dlx-lu-5v7"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="centerY" secondItem="9I1-B0-QxS" secondAttribute="centerY" id="bYc-Mx-2VA"/>
                <constraint firstItem="e98-i6-R3q" firstAttribute="leading" secondItem="9I1-B0-QxS" secondAttribute="leading" constant="24" id="cvs-mu-Rin"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="OTu-dk-BHp" id="8IZ-eG-cQs"/>
                <outlet property="titleLabel" destination="gxE-zV-gpE" id="nz6-Bq-e40"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-289"/>
        </view>
    </objects>
</document>
