<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTUpdateImageView">
            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d38-Ua-iTH">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-hc-XAK">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-Gp-XUd">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-Cs-gQ2">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-a2-5T3">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-b1-mWw">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="261"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sjb-b1-mWw" secondAttribute="bottom" id="2e6-ml-2gE"/>
                                        <constraint firstAttribute="trailing" secondItem="Sjb-b1-mWw" secondAttribute="trailing" id="baj-Rd-dA8"/>
                                        <constraint firstItem="Sjb-b1-mWw" firstAttribute="leading" secondItem="s1r-a2-5T3" secondAttribute="leading" id="hRH-WW-XKe"/>
                                        <constraint firstItem="Sjb-b1-mWw" firstAttribute="top" secondItem="s1r-a2-5T3" secondAttribute="top" id="oso-25-TaB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s1r-a2-5T3" firstAttribute="top" secondItem="MIL-Cs-gQ2" secondAttribute="top" id="0WA-8K-Qqy"/>
                                <constraint firstAttribute="trailing" secondItem="s1r-a2-5T3" secondAttribute="trailing" id="EAX-Q6-UxX"/>
                                <constraint firstAttribute="bottom" secondItem="s1r-a2-5T3" secondAttribute="bottom" id="I7d-FL-gfG"/>
                                <constraint firstItem="s1r-a2-5T3" firstAttribute="leading" secondItem="MIL-Cs-gQ2" secondAttribute="leading" id="ttY-wR-Jwm"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I88-E2-cfO">
                            <rect key="frame" x="204" y="341" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mXM-Gp-XUd" secondAttribute="bottom" id="0hd-nS-J2B"/>
                        <constraint firstItem="VHM-hc-XAK" firstAttribute="top" secondItem="d38-Ua-iTH" secondAttribute="top" id="4fS-cU-XAK"/>
                        <constraint firstAttribute="bottom" secondItem="MIL-Cs-gQ2" secondAttribute="bottom" id="5WB-r2-O1n"/>
                        <constraint firstAttribute="trailing" secondItem="VHM-hc-XAK" secondAttribute="trailing" id="8UZ-AK-pV1"/>
                        <constraint firstItem="mXM-Gp-XUd" firstAttribute="leading" secondItem="d38-Ua-iTH" secondAttribute="leading" id="A53-lE-Joc"/>
                        <constraint firstAttribute="bottom" secondItem="VHM-hc-XAK" secondAttribute="bottom" id="Dcg-RW-hMk"/>
                        <constraint firstItem="VHM-hc-XAK" firstAttribute="leading" secondItem="d38-Ua-iTH" secondAttribute="leading" id="Oq7-DA-Efe"/>
                        <constraint firstAttribute="trailing" secondItem="MIL-Cs-gQ2" secondAttribute="trailing" id="UqH-Zw-Bi4"/>
                        <constraint firstItem="MIL-Cs-gQ2" firstAttribute="leading" secondItem="d38-Ua-iTH" secondAttribute="leading" id="bWU-5V-avh"/>
                        <constraint firstItem="mXM-Gp-XUd" firstAttribute="top" secondItem="d38-Ua-iTH" secondAttribute="top" id="sM1-tU-UxN"/>
                        <constraint firstAttribute="trailing" secondItem="mXM-Gp-XUd" secondAttribute="trailing" id="tYx-T7-BPe"/>
                        <constraint firstItem="MIL-Cs-gQ2" firstAttribute="top" secondItem="d38-Ua-iTH" secondAttribute="top" id="wfp-LD-yYV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-aZ-YAE">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juq-xj-sei">
                            <rect key="frame" x="17" y="14.5" width="48" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w38-MY-v5G">
                            <rect key="frame" x="75" y="14.5" width="28.5" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w38-MY-v5G" firstAttribute="leading" secondItem="juq-xj-sei" secondAttribute="trailing" constant="10" id="9Wv-y5-Spl"/>
                        <constraint firstItem="juq-xj-sei" firstAttribute="centerY" secondItem="vq0-aZ-YAE" secondAttribute="centerY" constant="5" id="Gfg-L0-BGE"/>
                        <constraint firstAttribute="height" constant="36" id="NVG-BH-L4w"/>
                        <constraint firstItem="w38-MY-v5G" firstAttribute="centerY" secondItem="juq-xj-sei" secondAttribute="centerY" id="bIM-6e-wqn"/>
                        <constraint firstItem="juq-xj-sei" firstAttribute="leading" secondItem="vq0-aZ-YAE" secondAttribute="leading" constant="17" id="fGA-Za-KT5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-pP-R6f" customClass="CTPhotoView">
                    <rect key="frame" x="12" y="36" width="394" height="217"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vq0-aZ-YAE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Y2-dJ-xyU"/>
                <constraint firstItem="dqg-pP-R6f" firstAttribute="top" secondItem="vq0-aZ-YAE" secondAttribute="bottom" id="7ZX-3y-9H2"/>
                <constraint firstAttribute="bottom" secondItem="d38-Ua-iTH" secondAttribute="bottom" id="7uR-3X-aiH"/>
                <constraint firstAttribute="trailing" secondItem="d38-Ua-iTH" secondAttribute="trailing" id="Bq1-Oj-n75"/>
                <constraint firstAttribute="bottom" secondItem="dqg-pP-R6f" secondAttribute="bottom" constant="8" id="EYi-3M-fMB"/>
                <constraint firstItem="dqg-pP-R6f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Qgb-0Z-o4K"/>
                <constraint firstItem="vq0-aZ-YAE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="boo-Ca-lCM"/>
                <constraint firstAttribute="trailing" secondItem="vq0-aZ-YAE" secondAttribute="trailing" id="hdP-vb-owK"/>
                <constraint firstItem="d38-Ua-iTH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iny-Xq-1w5"/>
                <constraint firstItem="d38-Ua-iTH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="knT-DI-2Tq"/>
                <constraint firstAttribute="trailing" secondItem="dqg-pP-R6f" secondAttribute="trailing" constant="12" id="wcD-Bp-OmB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countDescLabel" destination="w38-MY-v5G" id="6gT-xe-O91"/>
                <outlet property="photosView" destination="dqg-pP-R6f" id="U8y-yf-IxP"/>
            </connections>
            <point key="canvasLocation" x="39" y="67"/>
        </view>
    </objects>
</document>
