<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="CTOneGoodIndexCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="351.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-Tp-ZQM">
                        <rect key="frame" x="15" y="0.0" width="364" height="336.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y38-ji-zJr">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-hy-Zpw">
                                        <rect key="frame" x="0.0" y="17" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4kW-Ze-7uR"/>
                                            <constraint firstAttribute="height" constant="38" id="KFN-GI-jSV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="惠己达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-gG-kZ7">
                                        <rect key="frame" x="43" y="19" width="61.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h2y-d2-wPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 14:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-2S-V3z">
                                        <rect key="frame" x="43" y="38" width="51" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="DoA-sr-hxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-W9-Sy2">
                                        <rect key="frame" x="294" y="24" width="70" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_service_bot2" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-6Z-JLO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-N4-gZL">
                                                <rect key="frame" x="18.5" y="0.0" width="33.5" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_live_share" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-PS-gQX">
                                                        <rect key="frame" x="0.0" y="7.5" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="85A-1o-vyC"/>
                                                            <constraint firstAttribute="height" constant="9" id="qkO-23-SWL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-k7-q9b">
                                                        <rect key="frame" x="15" y="6.5" width="18.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pxi-k7-q9b" firstAttribute="centerY" secondItem="RDA-N4-gZL" secondAttribute="centerY" id="7aJ-qK-D8W"/>
                                                    <constraint firstItem="Pxi-k7-q9b" firstAttribute="leading" secondItem="kIl-PS-gQX" secondAttribute="trailing" constant="6" id="IXC-Xd-ra6"/>
                                                    <constraint firstItem="kIl-PS-gQX" firstAttribute="leading" secondItem="RDA-N4-gZL" secondAttribute="leading" id="La4-OE-0jm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pxi-k7-q9b" secondAttribute="trailing" id="Wjk-2T-kCD"/>
                                                    <constraint firstItem="kIl-PS-gQX" firstAttribute="centerY" secondItem="RDA-N4-gZL" secondAttribute="centerY" id="o3a-ug-ImS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RDA-N4-gZL" firstAttribute="top" secondItem="fKv-W9-Sy2" secondAttribute="top" id="41S-17-ql6"/>
                                            <constraint firstAttribute="bottom" secondItem="6DE-6Z-JLO" secondAttribute="bottom" id="HYR-Zr-W3j"/>
                                            <constraint firstItem="6DE-6Z-JLO" firstAttribute="leading" secondItem="fKv-W9-Sy2" secondAttribute="leading" id="NjV-ph-a0r"/>
                                            <constraint firstItem="6DE-6Z-JLO" firstAttribute="top" secondItem="fKv-W9-Sy2" secondAttribute="top" id="ZBR-6Q-irV"/>
                                            <constraint firstAttribute="trailing" secondItem="6DE-6Z-JLO" secondAttribute="trailing" id="cF0-C4-rEE"/>
                                            <constraint firstAttribute="height" constant="24" id="eM3-eB-7Wt"/>
                                            <constraint firstAttribute="bottom" secondItem="RDA-N4-gZL" secondAttribute="bottom" id="hzv-Je-EXR"/>
                                            <constraint firstItem="RDA-N4-gZL" firstAttribute="centerX" secondItem="fKv-W9-Sy2" secondAttribute="centerX" id="nro-SN-ZIs"/>
                                            <constraint firstAttribute="width" constant="70" id="rcN-wQ-2GR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-9i-GTl">
                                        <rect key="frame" x="213" y="24" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="7SK-0U-Etg"/>
                                            <constraint firstAttribute="height" constant="24" id="epA-IK-d9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title=" 复制文字" image="ic_copy_text">
                                            <color key="titleColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.92549019610000005" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RdQ-gG-kZ7" firstAttribute="leading" secondItem="7eS-hy-Zpw" secondAttribute="trailing" constant="5" id="3kh-W8-9Xv"/>
                                    <constraint firstItem="fKv-W9-Sy2" firstAttribute="centerY" secondItem="y38-ji-zJr" secondAttribute="centerY" id="6fL-1h-yai"/>
                                    <constraint firstItem="Esj-2S-V3z" firstAttribute="bottom" secondItem="7eS-hy-Zpw" secondAttribute="bottom" constant="-3" id="Fbo-UX-wgx"/>
                                    <constraint firstAttribute="height" constant="72" id="TCD-ca-bbU"/>
                                    <constraint firstItem="6DE-6Z-JLO" firstAttribute="leading" secondItem="rGq-9i-GTl" secondAttribute="trailing" constant="12" id="V0S-Ux-BeE"/>
                                    <constraint firstItem="7eS-hy-Zpw" firstAttribute="centerY" secondItem="y38-ji-zJr" secondAttribute="centerY" id="X9B-Jv-epQ"/>
                                    <constraint firstItem="7eS-hy-Zpw" firstAttribute="leading" secondItem="y38-ji-zJr" secondAttribute="leading" id="jaB-2o-jKM"/>
                                    <constraint firstItem="RdQ-gG-kZ7" firstAttribute="top" secondItem="7eS-hy-Zpw" secondAttribute="top" constant="2" id="oIp-2D-gWl"/>
                                    <constraint firstItem="rGq-9i-GTl" firstAttribute="centerY" secondItem="6DE-6Z-JLO" secondAttribute="centerY" id="sRS-rl-uBa"/>
                                    <constraint firstItem="Esj-2S-V3z" firstAttribute="leading" secondItem="RdQ-gG-kZ7" secondAttribute="leading" id="wGx-CY-A4A"/>
                                    <constraint firstAttribute="trailing" secondItem="fKv-W9-Sy2" secondAttribute="trailing" id="xsc-W0-T08"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥1:领取淘宝优惠券以后。🔥 2:我们进入淘宝网,在店铺选购好宝贝后(推荐使用购物车),😊进入付款界面: &amp;#100243:然后点&amp;#100242:我们进入淘宝网,在店铺选购好宝贝后(推荐使用购物车),进入付款界面: 3:然后点…👊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-p5-cbK">
                                <rect key="frame" x="0.0" y="72" width="364" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tv5-Kp-IsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-lf-Uvt" customClass="CTPicturesView">
                                <rect key="frame" x="0.0" y="142" width="364" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Me-Rc-MnA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-cD-IWF" customClass="CTProCommentView">
                                <rect key="frame" x="0.0" y="242" width="364" height="94.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94.5" id="7f2-MK-MAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y38-ji-zJr" firstAttribute="top" secondItem="hJW-Tp-ZQM" secondAttribute="top" id="KKY-Ka-1xI"/>
                            <constraint firstItem="NXZ-cD-IWF" firstAttribute="top" secondItem="QgX-lf-Uvt" secondAttribute="bottom" id="MEE-hB-ccV"/>
                            <constraint firstAttribute="trailing" secondItem="y38-ji-zJr" secondAttribute="trailing" id="Tu2-8y-nYE"/>
                            <constraint firstItem="sLG-p5-cbK" firstAttribute="leading" secondItem="y38-ji-zJr" secondAttribute="leading" id="X72-jm-LMW"/>
                            <constraint firstAttribute="trailing" secondItem="QgX-lf-Uvt" secondAttribute="trailing" id="XEZ-LV-dUd"/>
                            <constraint firstItem="NXZ-cD-IWF" firstAttribute="leading" secondItem="hJW-Tp-ZQM" secondAttribute="leading" id="YgQ-hf-all"/>
                            <constraint firstAttribute="bottom" secondItem="NXZ-cD-IWF" secondAttribute="bottom" id="b3a-TD-aCf"/>
                            <constraint firstItem="QgX-lf-Uvt" firstAttribute="top" secondItem="sLG-p5-cbK" secondAttribute="bottom" id="c5N-cA-dbk"/>
                            <constraint firstItem="QgX-lf-Uvt" firstAttribute="leading" secondItem="hJW-Tp-ZQM" secondAttribute="leading" id="dsO-Se-QZg"/>
                            <constraint firstItem="sLG-p5-cbK" firstAttribute="top" secondItem="y38-ji-zJr" secondAttribute="bottom" id="iml-eN-RIc"/>
                            <constraint firstAttribute="trailing" secondItem="NXZ-cD-IWF" secondAttribute="trailing" id="kGF-4Y-4E9"/>
                            <constraint firstItem="y38-ji-zJr" firstAttribute="leading" secondItem="hJW-Tp-ZQM" secondAttribute="leading" id="mac-ku-axG"/>
                            <constraint firstItem="sLG-p5-cbK" firstAttribute="trailing" secondItem="y38-ji-zJr" secondAttribute="trailing" id="tGl-Xt-qHu"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-Yg-1Hf">
                        <rect key="frame" x="15" y="350.5" width="364" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nfg-T4-gpY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hJW-Tp-ZQM" secondAttribute="trailing" constant="15" id="3mC-MM-IcZ"/>
                    <constraint firstItem="hJW-Tp-ZQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5E9-3L-ue3"/>
                    <constraint firstAttribute="bottom" secondItem="hJW-Tp-ZQM" secondAttribute="bottom" constant="15" id="D7Y-Kz-hB1"/>
                    <constraint firstItem="rAs-Yg-1Hf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OFt-6y-Dk7"/>
                    <constraint firstAttribute="bottom" secondItem="rAs-Yg-1Hf" secondAttribute="bottom" id="W0b-LA-dhx"/>
                    <constraint firstAttribute="trailing" secondItem="rAs-Yg-1Hf" secondAttribute="trailing" constant="15" id="cC9-2G-249"/>
                    <constraint firstItem="hJW-Tp-ZQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hSQ-HH-bi4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addTimeLabel" destination="Esj-2S-V3z" id="LN2-tQ-XgY"/>
                <outlet property="commentViewHeight" destination="7f2-MK-MAE" id="B6o-1u-1IN"/>
                <outlet property="commentsView" destination="NXZ-cD-IWF" id="RNS-w1-nYT"/>
                <outlet property="contentHeight" destination="Tv5-Kp-IsT" id="PFm-Oz-Ixt"/>
                <outlet property="contentLabel" destination="sLG-p5-cbK" id="iU6-ZC-EfU"/>
                <outlet property="cpyButton" destination="rGq-9i-GTl" id="tEE-DO-Ky8"/>
                <outlet property="pictureViewHeight" destination="3Me-Rc-MnA" id="wEZ-iv-80L"/>
                <outlet property="picturesView" destination="QgX-lf-Uvt" id="nzI-5I-D7N"/>
                <outlet property="shareButton" destination="fKv-W9-Sy2" id="2kh-g0-PlG"/>
                <outlet property="userLogo" destination="7eS-hy-Zpw" id="UxA-gl-nYk"/>
                <outlet property="usernameLabel" destination="RdQ-gG-kZ7" id="j2G-z9-ffI"/>
            </connections>
            <point key="canvasLocation" x="-290" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_copy_text" width="11" height="11"/>
        <image name="ic_home_live_share" width="15" height="15"/>
        <image name="ic_home_service_bot2" width="141" height="43"/>
    </resources>
</document>
