<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTMemberPrivilegeItem">
            <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-ni-2uW">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-de-WSF">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-qI-DcP">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hys-qI-DcP" firstAttribute="top" secondItem="XwA-de-WSF" secondAttribute="top" id="K4i-fq-sv3"/>
                                <constraint firstAttribute="trailing" secondItem="Hys-qI-DcP" secondAttribute="trailing" id="TAd-qX-cla"/>
                                <constraint firstAttribute="bottom" secondItem="Hys-qI-DcP" secondAttribute="bottom" id="YBU-Vi-nH0"/>
                                <constraint firstItem="Hys-qI-DcP" firstAttribute="leading" secondItem="XwA-de-WSF" secondAttribute="leading" id="aK8-T5-LcM"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-sx-Jp2">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-RY-O3U">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KUQ-RY-O3U" firstAttribute="top" secondItem="mvJ-sx-Jp2" secondAttribute="top" id="Cn4-7d-eHM"/>
                                <constraint firstItem="KUQ-RY-O3U" firstAttribute="leading" secondItem="mvJ-sx-Jp2" secondAttribute="leading" id="PqF-qN-3Ji"/>
                                <constraint firstAttribute="trailing" secondItem="KUQ-RY-O3U" secondAttribute="trailing" id="eMz-Al-dTo"/>
                                <constraint firstAttribute="bottom" secondItem="KUQ-RY-O3U" secondAttribute="bottom" id="i2h-UP-J8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XwA-de-WSF" secondAttribute="bottom" id="6wG-Pa-2iN"/>
                        <constraint firstAttribute="trailing" secondItem="mvJ-sx-Jp2" secondAttribute="trailing" id="9i4-YD-Vp9"/>
                        <constraint firstItem="XwA-de-WSF" firstAttribute="leading" secondItem="Csw-ni-2uW" secondAttribute="leading" id="C3f-df-MJn"/>
                        <constraint firstAttribute="bottom" secondItem="mvJ-sx-Jp2" secondAttribute="bottom" id="HWq-iS-fQZ"/>
                        <constraint firstItem="mvJ-sx-Jp2" firstAttribute="leading" secondItem="Csw-ni-2uW" secondAttribute="leading" id="MNO-47-SWE"/>
                        <constraint firstAttribute="trailing" secondItem="mvJ-sx-Jp2" secondAttribute="trailing" id="Nd4-Xe-D2r"/>
                        <constraint firstItem="mvJ-sx-Jp2" firstAttribute="top" secondItem="Csw-ni-2uW" secondAttribute="top" id="QQ9-kx-N3E"/>
                        <constraint firstItem="XwA-de-WSF" firstAttribute="top" secondItem="Csw-ni-2uW" secondAttribute="top" id="eCX-eD-VHl"/>
                        <constraint firstAttribute="bottom" secondItem="mvJ-sx-Jp2" secondAttribute="bottom" id="fQo-xb-PQu"/>
                        <constraint firstItem="mvJ-sx-Jp2" firstAttribute="top" secondItem="Csw-ni-2uW" secondAttribute="top" id="hKo-ib-c8g"/>
                        <constraint firstItem="mvJ-sx-Jp2" firstAttribute="leading" secondItem="Csw-ni-2uW" secondAttribute="leading" id="nD0-QE-Qf3"/>
                        <constraint firstAttribute="trailing" secondItem="XwA-de-WSF" secondAttribute="trailing" id="yRm-cN-Lft"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-Po-uY3">
                    <rect key="frame" x="24" y="59" width="171" height="64.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-dU-4uN">
                            <rect key="frame" x="65.5" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dfs-6H-3Lu"/>
                                <constraint firstAttribute="width" constant="40" id="Wag-db-HKK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小生福利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-1D-txA">
                            <rect key="frame" x="61" y="50" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7VX-1D-txA" firstAttribute="top" secondItem="VoI-dU-4uN" secondAttribute="bottom" constant="10" id="5w9-ZM-Cv9"/>
                        <constraint firstItem="VoI-dU-4uN" firstAttribute="top" secondItem="qEl-Po-uY3" secondAttribute="top" id="IAb-Ug-MxO"/>
                        <constraint firstItem="VoI-dU-4uN" firstAttribute="centerX" secondItem="qEl-Po-uY3" secondAttribute="centerX" id="UOG-Tk-HhQ"/>
                        <constraint firstItem="7VX-1D-txA" firstAttribute="centerX" secondItem="qEl-Po-uY3" secondAttribute="centerX" id="lxh-0e-wZG"/>
                        <constraint firstAttribute="bottom" secondItem="7VX-1D-txA" secondAttribute="bottom" id="u6Q-Iu-FsR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Csw-ni-2uW" secondAttribute="trailing" id="5i9-tW-WG3"/>
                <constraint firstItem="qEl-Po-uY3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="69H-Fc-uPv"/>
                <constraint firstItem="qEl-Po-uY3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TCJ-eJ-yLm"/>
                <constraint firstItem="Csw-ni-2uW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUc-Qp-ZMa"/>
                <constraint firstAttribute="bottom" secondItem="Csw-ni-2uW" secondAttribute="bottom" id="bH6-vq-3DS"/>
                <constraint firstItem="qEl-Po-uY3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="fvA-qk-YOc"/>
                <constraint firstItem="Csw-ni-2uW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m8n-7M-yc2"/>
                <constraint firstAttribute="trailing" secondItem="qEl-Po-uY3" secondAttribute="trailing" constant="24" id="z2W-SO-KOX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="VoI-dU-4uN" id="S2x-uS-EKY"/>
                <outlet property="titleLabel" destination="7VX-1D-txA" id="2U8-L6-bry"/>
            </connections>
            <point key="canvasLocation" x="-50.5" y="-212"/>
        </view>
    </objects>
</document>
