<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTMineEarnView">
            <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-s8-RHN">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62r-eC-Ige">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的总返利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-I6-PiY">
                                    <rect key="frame" x="22" y="19" width="100" height="28"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-Sf-kco">
                                    <rect key="frame" x="267" y="19" width="88" height="28"/>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.23921568627450979" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="4AQ-xg-EUG"/>
                                        <constraint firstAttribute="height" constant="28" id="4y4-UV-QXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                    <state key="normal" title="收益排行榜" image="ic_btn_earnings"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-hG-6lZ">
                                    <rect key="frame" x="135" y="20.5" width="48.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DUD-Sf-kco" secondAttribute="trailing" constant="18" id="DyV-vd-U5r"/>
                                <constraint firstAttribute="height" constant="66" id="E1Y-uU-hJh"/>
                                <constraint firstItem="W6l-hG-6lZ" firstAttribute="leading" secondItem="tHg-I6-PiY" secondAttribute="trailing" constant="13" id="Fjl-Vl-HmN"/>
                                <constraint firstItem="tHg-I6-PiY" firstAttribute="centerY" secondItem="62r-eC-Ige" secondAttribute="centerY" id="MRp-MA-mqr"/>
                                <constraint firstItem="DUD-Sf-kco" firstAttribute="centerY" secondItem="62r-eC-Ige" secondAttribute="centerY" id="Qa7-SO-Ckz"/>
                                <constraint firstItem="W6l-hG-6lZ" firstAttribute="centerY" secondItem="tHg-I6-PiY" secondAttribute="centerY" id="m24-Ms-P18"/>
                                <constraint firstItem="tHg-I6-PiY" firstAttribute="leading" secondItem="62r-eC-Ige" secondAttribute="leading" constant="22" id="pIs-bQ-rO6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-7p-Tqe">
                            <rect key="frame" x="0.0" y="66" width="373" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z30-2V-uZH">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-vx-Z2j">
                                            <rect key="frame" x="0.0" y="24" width="124.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-2h-VSx">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H7L-2h-VSx" firstAttribute="leading" secondItem="z30-2V-uZH" secondAttribute="leading" id="3UZ-TO-Sau"/>
                                        <constraint firstAttribute="trailing" secondItem="r5y-vx-Z2j" secondAttribute="trailing" id="HeZ-sY-fRZ"/>
                                        <constraint firstItem="H7L-2h-VSx" firstAttribute="top" secondItem="z30-2V-uZH" secondAttribute="top" id="I7H-aY-Z1w"/>
                                        <constraint firstAttribute="trailing" secondItem="H7L-2h-VSx" secondAttribute="trailing" id="KeM-GC-VLr"/>
                                        <constraint firstItem="r5y-vx-Z2j" firstAttribute="leading" secondItem="z30-2V-uZH" secondAttribute="leading" id="V2R-ck-hBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="r5y-vx-Z2j" secondAttribute="bottom" id="Xun-NP-b96"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-5k-9AH">
                                    <rect key="frame" x="124.5" y="0.0" width="124" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-vb-weS">
                                            <rect key="frame" x="0.0" y="24" width="124" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-If-yH1">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KZx-vb-weS" firstAttribute="leading" secondItem="9yD-5k-9AH" secondAttribute="leading" id="I3F-1a-J6a"/>
                                        <constraint firstAttribute="bottom" secondItem="KZx-vb-weS" secondAttribute="bottom" id="KGr-1e-hMs"/>
                                        <constraint firstItem="XM3-If-yH1" firstAttribute="top" secondItem="9yD-5k-9AH" secondAttribute="top" id="e6G-nr-DcX"/>
                                        <constraint firstItem="XM3-If-yH1" firstAttribute="leading" secondItem="9yD-5k-9AH" secondAttribute="leading" id="hee-eo-THq"/>
                                        <constraint firstAttribute="trailing" secondItem="KZx-vb-weS" secondAttribute="trailing" id="jH9-Ku-TeX"/>
                                        <constraint firstAttribute="trailing" secondItem="XM3-If-yH1" secondAttribute="trailing" id="pdI-Kc-vwp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-n4-HaA">
                                    <rect key="frame" x="248.5" y="0.0" width="124.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-ql-umT">
                                            <rect key="frame" x="0.0" y="24" width="124.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-DX-8PC">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QYO-DX-8PC" firstAttribute="leading" secondItem="h0F-n4-HaA" secondAttribute="leading" id="91t-ZF-2KE"/>
                                        <constraint firstAttribute="trailing" secondItem="no1-ql-umT" secondAttribute="trailing" id="e1E-9N-WXQ"/>
                                        <constraint firstItem="QYO-DX-8PC" firstAttribute="top" secondItem="h0F-n4-HaA" secondAttribute="top" id="hqH-Mb-vyq"/>
                                        <constraint firstItem="no1-ql-umT" firstAttribute="leading" secondItem="h0F-n4-HaA" secondAttribute="leading" id="lYx-Fl-zhH"/>
                                        <constraint firstAttribute="trailing" secondItem="QYO-DX-8PC" secondAttribute="trailing" id="sMk-GU-ae4"/>
                                        <constraint firstAttribute="bottom" secondItem="no1-ql-umT" secondAttribute="bottom" id="tu5-Od-jle"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9yD-5k-9AH" firstAttribute="width" secondItem="z30-2V-uZH" secondAttribute="width" id="2Sc-Zp-wak"/>
                                <constraint firstItem="h0F-n4-HaA" firstAttribute="width" secondItem="z30-2V-uZH" secondAttribute="width" id="LN6-fV-S8J"/>
                                <constraint firstAttribute="bottom" secondItem="9yD-5k-9AH" secondAttribute="bottom" id="R8J-LC-OMF"/>
                                <constraint firstAttribute="bottom" secondItem="h0F-n4-HaA" secondAttribute="bottom" id="RhP-PL-pZy"/>
                                <constraint firstAttribute="height" constant="44" id="Vmk-pJ-Hgo"/>
                                <constraint firstItem="9yD-5k-9AH" firstAttribute="top" secondItem="DPp-7p-Tqe" secondAttribute="top" id="Xe7-dh-hdc"/>
                                <constraint firstAttribute="bottom" secondItem="z30-2V-uZH" secondAttribute="bottom" id="cUI-F5-CMf"/>
                                <constraint firstItem="9yD-5k-9AH" firstAttribute="leading" secondItem="z30-2V-uZH" secondAttribute="trailing" id="en1-GG-ANy"/>
                                <constraint firstItem="h0F-n4-HaA" firstAttribute="leading" secondItem="9yD-5k-9AH" secondAttribute="trailing" id="gRE-kZ-nAV"/>
                                <constraint firstItem="z30-2V-uZH" firstAttribute="top" secondItem="DPp-7p-Tqe" secondAttribute="top" id="krw-Cb-tGN"/>
                                <constraint firstAttribute="trailing" secondItem="h0F-n4-HaA" secondAttribute="trailing" id="nK5-aW-WNf"/>
                                <constraint firstItem="h0F-n4-HaA" firstAttribute="top" secondItem="DPp-7p-Tqe" secondAttribute="top" id="s6Z-i4-6fn"/>
                                <constraint firstItem="z30-2V-uZH" firstAttribute="leading" secondItem="DPp-7p-Tqe" secondAttribute="leading" id="zML-8Q-ozP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-I8-u1A">
                            <rect key="frame" x="0.0" y="122" width="373" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-LH-79v">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-cq-kqd">
                                            <rect key="frame" x="0.0" y="24" width="124.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日结算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-Fx-k8r">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i8V-cq-kqd" firstAttribute="leading" secondItem="HWV-LH-79v" secondAttribute="leading" id="7Mq-Lm-bLG"/>
                                        <constraint firstAttribute="trailing" secondItem="i8V-cq-kqd" secondAttribute="trailing" id="AjA-fb-pQp"/>
                                        <constraint firstAttribute="bottom" secondItem="i8V-cq-kqd" secondAttribute="bottom" id="PbX-vv-nLO"/>
                                        <constraint firstItem="4mb-Fx-k8r" firstAttribute="top" secondItem="HWV-LH-79v" secondAttribute="top" id="jDu-Bm-oLs"/>
                                        <constraint firstAttribute="trailing" secondItem="4mb-Fx-k8r" secondAttribute="trailing" id="obH-ts-Vaf"/>
                                        <constraint firstItem="4mb-Fx-k8r" firstAttribute="leading" secondItem="HWV-LH-79v" secondAttribute="leading" id="ws4-X6-ygF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-X9-CuX">
                                    <rect key="frame" x="124.5" y="0.0" width="124" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-ym-qJt">
                                            <rect key="frame" x="0.0" y="24" width="124" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月结算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-yb-04y">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7ie-yb-04y" firstAttribute="top" secondItem="OR2-X9-CuX" secondAttribute="top" id="Aac-S7-ZMX"/>
                                        <constraint firstAttribute="trailing" secondItem="7ie-yb-04y" secondAttribute="trailing" id="FiB-9z-W4f"/>
                                        <constraint firstItem="7ie-yb-04y" firstAttribute="leading" secondItem="OR2-X9-CuX" secondAttribute="leading" id="Lhm-Wf-YF1"/>
                                        <constraint firstAttribute="trailing" secondItem="f5f-ym-qJt" secondAttribute="trailing" id="alN-E9-Yv2"/>
                                        <constraint firstAttribute="bottom" secondItem="f5f-ym-qJt" secondAttribute="bottom" id="cNG-cE-QYa"/>
                                        <constraint firstItem="f5f-ym-qJt" firstAttribute="leading" secondItem="OR2-X9-CuX" secondAttribute="leading" id="olG-5U-VLT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-cT-Fkv">
                                    <rect key="frame" x="248.5" y="0.0" width="124.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-cH-pgF">
                                            <rect key="frame" x="0.0" y="24" width="124.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月结算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-iS-ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HaI-cH-pgF" secondAttribute="trailing" id="0Nv-ZA-haw"/>
                                        <constraint firstAttribute="trailing" secondItem="Et0-iS-ggs" secondAttribute="trailing" id="DM2-qj-CCF"/>
                                        <constraint firstItem="Et0-iS-ggs" firstAttribute="leading" secondItem="Gbg-cT-Fkv" secondAttribute="leading" id="EYg-Hs-kkx"/>
                                        <constraint firstAttribute="bottom" secondItem="HaI-cH-pgF" secondAttribute="bottom" id="Rnq-Mq-l1K"/>
                                        <constraint firstItem="HaI-cH-pgF" firstAttribute="leading" secondItem="Gbg-cT-Fkv" secondAttribute="leading" id="UCA-tE-XyL"/>
                                        <constraint firstItem="Et0-iS-ggs" firstAttribute="top" secondItem="Gbg-cT-Fkv" secondAttribute="top" id="pfT-gy-gEV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gbg-cT-Fkv" secondAttribute="trailing" id="4go-4z-yzE"/>
                                <constraint firstItem="OR2-X9-CuX" firstAttribute="width" secondItem="HWV-LH-79v" secondAttribute="width" id="AOc-ru-XAG"/>
                                <constraint firstAttribute="bottom" secondItem="HWV-LH-79v" secondAttribute="bottom" id="DAE-DJ-ouE"/>
                                <constraint firstItem="Gbg-cT-Fkv" firstAttribute="width" secondItem="HWV-LH-79v" secondAttribute="width" id="HDD-fI-Mrj"/>
                                <constraint firstItem="HWV-LH-79v" firstAttribute="top" secondItem="tKt-I8-u1A" secondAttribute="top" id="QVB-1B-Tre"/>
                                <constraint firstItem="HWV-LH-79v" firstAttribute="leading" secondItem="tKt-I8-u1A" secondAttribute="leading" id="Y1y-Kr-1dB"/>
                                <constraint firstAttribute="height" constant="44" id="Z03-mF-dWl"/>
                                <constraint firstItem="Gbg-cT-Fkv" firstAttribute="top" secondItem="tKt-I8-u1A" secondAttribute="top" id="ZMN-5O-fXe"/>
                                <constraint firstItem="OR2-X9-CuX" firstAttribute="top" secondItem="tKt-I8-u1A" secondAttribute="top" id="bPQ-k8-wSa"/>
                                <constraint firstAttribute="bottom" secondItem="OR2-X9-CuX" secondAttribute="bottom" id="clG-Vk-1yZ"/>
                                <constraint firstItem="OR2-X9-CuX" firstAttribute="leading" secondItem="HWV-LH-79v" secondAttribute="trailing" id="kCX-1K-PSt"/>
                                <constraint firstItem="Gbg-cT-Fkv" firstAttribute="leading" secondItem="OR2-X9-CuX" secondAttribute="trailing" id="qRr-QH-pqs"/>
                                <constraint firstAttribute="bottom" secondItem="Gbg-cT-Fkv" secondAttribute="bottom" id="xnC-V6-dEv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="62r-eC-Ige" secondAttribute="trailing" id="6Vq-Qd-dS4"/>
                        <constraint firstAttribute="trailing" secondItem="DPp-7p-Tqe" secondAttribute="trailing" id="DBN-tZ-Vv3"/>
                        <constraint firstItem="DPp-7p-Tqe" firstAttribute="top" secondItem="62r-eC-Ige" secondAttribute="bottom" id="MQj-FH-YTL"/>
                        <constraint firstItem="62r-eC-Ige" firstAttribute="leading" secondItem="Qa2-s8-RHN" secondAttribute="leading" id="Nkf-fG-ZT1"/>
                        <constraint firstItem="62r-eC-Ige" firstAttribute="top" secondItem="Qa2-s8-RHN" secondAttribute="top" id="dAd-8O-JiB"/>
                        <constraint firstItem="tKt-I8-u1A" firstAttribute="leading" secondItem="Qa2-s8-RHN" secondAttribute="leading" id="gId-K8-Xk3"/>
                        <constraint firstAttribute="trailing" secondItem="tKt-I8-u1A" secondAttribute="trailing" id="hIQ-oh-3fb"/>
                        <constraint firstItem="DPp-7p-Tqe" firstAttribute="leading" secondItem="Qa2-s8-RHN" secondAttribute="leading" id="xsH-Mn-h23"/>
                        <constraint firstItem="tKt-I8-u1A" firstAttribute="top" secondItem="DPp-7p-Tqe" secondAttribute="bottom" constant="12" id="z5L-dd-8ub"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qa2-s8-RHN" secondAttribute="bottom" id="DLv-KX-mvG"/>
                <constraint firstItem="Qa2-s8-RHN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TFX-H9-aeE"/>
                <constraint firstAttribute="trailing" secondItem="Qa2-s8-RHN" secondAttribute="trailing" id="h34-I9-Get"/>
                <constraint firstItem="Qa2-s8-RHN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uD0-36-sqn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="earnButton" destination="DUD-Sf-kco" id="yJs-MZ-bNS"/>
                <outlet property="priceLabel1" destination="r5y-vx-Z2j" id="JbC-n9-iJX"/>
                <outlet property="priceLabel2" destination="KZx-vb-weS" id="hmY-EH-Xeb"/>
                <outlet property="priceLabel3" destination="no1-ql-umT" id="HUX-1c-zpA"/>
                <outlet property="priceLabel4" destination="i8V-cq-kqd" id="vbW-Jf-HI0"/>
                <outlet property="priceLabel5" destination="f5f-ym-qJt" id="Eto-Sq-knm"/>
                <outlet property="priceLabel6" destination="HaI-cH-pgF" id="rAI-Cp-x0n"/>
                <outlet property="totalRebateLabel" destination="W6l-hG-6lZ" id="z7f-7x-idE"/>
            </connections>
            <point key="canvasLocation" x="-431" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_earnings" width="11" height="12"/>
    </resources>
</document>
