<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTGoodsImgsHeadView">
            <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-Sh-A29">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-3a-DUR">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-gN-Bn4">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-eg-Iih">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-r2-KCE">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RFf-eg-Iih" secondAttribute="bottom" id="0hb-2x-X4Z"/>
                        <constraint firstItem="1js-r2-KCE" firstAttribute="top" secondItem="KmR-Sh-A29" secondAttribute="top" id="0lR-Wh-JqZ"/>
                        <constraint firstAttribute="trailing" secondItem="RFf-eg-Iih" secondAttribute="trailing" id="8SZ-bI-Ysp"/>
                        <constraint firstItem="8cL-3a-DUR" firstAttribute="top" secondItem="KmR-Sh-A29" secondAttribute="top" id="DdS-gM-V1A"/>
                        <constraint firstItem="RFf-eg-Iih" firstAttribute="top" secondItem="KmR-Sh-A29" secondAttribute="top" id="J9I-OK-blm"/>
                        <constraint firstAttribute="trailing" secondItem="h7h-gN-Bn4" secondAttribute="trailing" id="SyH-xo-97l"/>
                        <constraint firstAttribute="bottom" secondItem="h7h-gN-Bn4" secondAttribute="bottom" id="UsK-3S-Jn6"/>
                        <constraint firstAttribute="bottom" secondItem="1js-r2-KCE" secondAttribute="bottom" id="WFh-h4-QU7"/>
                        <constraint firstItem="1js-r2-KCE" firstAttribute="leading" secondItem="KmR-Sh-A29" secondAttribute="leading" id="YN9-zv-rEf"/>
                        <constraint firstAttribute="trailing" secondItem="1js-r2-KCE" secondAttribute="trailing" id="c2a-be-HqY"/>
                        <constraint firstAttribute="bottom" secondItem="8cL-3a-DUR" secondAttribute="bottom" id="hCu-94-tIZ"/>
                        <constraint firstItem="8cL-3a-DUR" firstAttribute="leading" secondItem="KmR-Sh-A29" secondAttribute="leading" id="mQ8-Ca-a8A"/>
                        <constraint firstItem="RFf-eg-Iih" firstAttribute="leading" secondItem="KmR-Sh-A29" secondAttribute="leading" id="rrx-B5-hfn"/>
                        <constraint firstItem="h7h-gN-Bn4" firstAttribute="leading" secondItem="KmR-Sh-A29" secondAttribute="leading" id="t16-ZK-jRo"/>
                        <constraint firstAttribute="trailing" secondItem="8cL-3a-DUR" secondAttribute="trailing" id="wLr-m9-fRY"/>
                        <constraint firstItem="h7h-gN-Bn4" firstAttribute="top" secondItem="KmR-Sh-A29" secondAttribute="top" id="zzJ-Te-x1t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-3C-G7f">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_3" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-xT-XcB">
                            <rect key="frame" x="125.5" y="15" width="167" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0ff-xT-XcB" firstAttribute="centerX" secondItem="tNj-3C-G7f" secondAttribute="centerX" id="JXB-yO-8Cx"/>
                        <constraint firstItem="0ff-xT-XcB" firstAttribute="centerY" secondItem="tNj-3C-G7f" secondAttribute="centerY" id="tlO-dW-HmA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KmR-Sh-A29" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="15j-Em-JmZ"/>
                <constraint firstItem="KmR-Sh-A29" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="67q-vC-MfS"/>
                <constraint firstAttribute="trailing" secondItem="tNj-3C-G7f" secondAttribute="trailing" id="AVI-aa-eMr"/>
                <constraint firstItem="tNj-3C-G7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QMm-QZ-ObD"/>
                <constraint firstAttribute="bottom" secondItem="KmR-Sh-A29" secondAttribute="bottom" id="Rip-v2-joH"/>
                <constraint firstAttribute="trailing" secondItem="KmR-Sh-A29" secondAttribute="trailing" id="cNH-j1-qlg"/>
                <constraint firstAttribute="bottom" secondItem="tNj-3C-G7f" secondAttribute="bottom" id="ecO-Az-sNF"/>
                <constraint firstItem="tNj-3C-G7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fTK-3I-hsp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46" y="284.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_title_3" width="167" height="15"/>
    </resources>
</document>
