<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XNT-II-kXY" customClass="FJGoodsDescPreViewfj">
            <rect key="frame" x="0.0" y="0.0" width="444" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-ZB-wUX">
                    <rect key="frame" x="16" y="14" width="308" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-g3-fgk">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-i9-vCx">
                            <rect key="frame" x="0.0" y="22.5" width="308" height="120.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-i2-p1s">
                                    <rect key="frame" x="0.0" y="53.5" width="8" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-nC-C7j">
                                    <rect key="frame" x="8" y="47.5" width="12" height="25.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-9l-I7Y">
                                    <rect key="frame" x="26" y="55" width="15.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-36-sW3">
                                    <rect key="frame" x="25" y="62" width="17.5" height="1"/>
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CyI-AI-hNb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_dashed" translatesAutoresizingMaskIntoConstraints="NO" id="et7-0d-H6h">
                                    <rect key="frame" x="0.0" y="119.5" width="308" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5xM-Vv-MHv"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-Lb-imd">
                                    <rect key="frame" x="246" y="45.5" width="62" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-nc-O9k">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00元券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-QL-oVd">
                                            <rect key="frame" x="10" y="0.0" width="42" height="30"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="21Z-nc-O9k" secondAttribute="bottom" id="9ge-3e-nG5"/>
                                        <constraint firstItem="21Z-nc-O9k" firstAttribute="top" secondItem="HvF-Lb-imd" secondAttribute="top" id="AmQ-dX-fxT"/>
                                        <constraint firstAttribute="trailing" secondItem="bWh-QL-oVd" secondAttribute="trailing" constant="10" id="MJE-hj-bKz"/>
                                        <constraint firstAttribute="height" constant="30" id="Nyo-uo-Lud"/>
                                        <constraint firstAttribute="trailing" secondItem="21Z-nc-O9k" secondAttribute="trailing" id="UB4-H3-iE1"/>
                                        <constraint firstItem="bWh-QL-oVd" firstAttribute="top" secondItem="HvF-Lb-imd" secondAttribute="top" id="W7Y-aW-aHl"/>
                                        <constraint firstItem="21Z-nc-O9k" firstAttribute="leading" secondItem="HvF-Lb-imd" secondAttribute="leading" id="Ywd-VZ-7eY"/>
                                        <constraint firstItem="bWh-QL-oVd" firstAttribute="leading" secondItem="HvF-Lb-imd" secondAttribute="leading" constant="10" id="ZQJ-cs-iAA"/>
                                        <constraint firstAttribute="bottom" secondItem="bWh-QL-oVd" secondAttribute="bottom" id="yTk-cC-Umm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FSw-i2-p1s" firstAttribute="centerY" secondItem="BTP-nC-C7j" secondAttribute="centerY" constant="2" id="4Tm-CI-pIU"/>
                                <constraint firstItem="BYo-36-sW3" firstAttribute="centerX" secondItem="E1P-9l-I7Y" secondAttribute="centerX" id="6fy-nB-dzS"/>
                                <constraint firstItem="BYo-36-sW3" firstAttribute="centerY" secondItem="E1P-9l-I7Y" secondAttribute="centerY" id="9pv-Jb-H7D"/>
                                <constraint firstItem="FSw-i2-p1s" firstAttribute="leading" secondItem="rI8-i9-vCx" secondAttribute="leading" id="C8R-o4-ZQL"/>
                                <constraint firstAttribute="trailing" secondItem="et7-0d-H6h" secondAttribute="trailing" id="Cre-4K-O0F"/>
                                <constraint firstItem="et7-0d-H6h" firstAttribute="leading" secondItem="rI8-i9-vCx" secondAttribute="leading" id="Giz-JA-gVo"/>
                                <constraint firstItem="BTP-nC-C7j" firstAttribute="leading" secondItem="FSw-i2-p1s" secondAttribute="trailing" id="PPW-P0-5uI"/>
                                <constraint firstItem="BYo-36-sW3" firstAttribute="width" secondItem="E1P-9l-I7Y" secondAttribute="width" multiplier="10:9" id="UQ4-76-U7k"/>
                                <constraint firstItem="HvF-Lb-imd" firstAttribute="centerY" secondItem="rI8-i9-vCx" secondAttribute="centerY" id="WXx-t9-ig0"/>
                                <constraint firstAttribute="trailing" secondItem="HvF-Lb-imd" secondAttribute="trailing" id="cRr-Q1-DoX"/>
                                <constraint firstItem="HvF-Lb-imd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1P-9l-I7Y" secondAttribute="trailing" constant="8" id="cYk-pF-AG0"/>
                                <constraint firstItem="BTP-nC-C7j" firstAttribute="centerY" secondItem="rI8-i9-vCx" secondAttribute="centerY" id="d3x-W0-xA3"/>
                                <constraint firstItem="E1P-9l-I7Y" firstAttribute="leading" secondItem="BTP-nC-C7j" secondAttribute="trailing" constant="6" id="hlr-h8-y5q"/>
                                <constraint firstItem="E1P-9l-I7Y" firstAttribute="centerY" secondItem="FSw-i2-p1s" secondAttribute="centerY" id="uYC-b6-peQ"/>
                                <constraint firstAttribute="bottom" secondItem="et7-0d-H6h" secondAttribute="bottom" id="wfC-57-SeW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rI8-i9-vCx" firstAttribute="top" secondItem="PEl-g3-fgk" secondAttribute="bottom" id="Dv6-dG-Bl3"/>
                        <constraint firstItem="PEl-g3-fgk" firstAttribute="leading" secondItem="yUw-ZB-wUX" secondAttribute="leading" id="JMb-Vo-fwb"/>
                        <constraint firstAttribute="trailing" secondItem="PEl-g3-fgk" secondAttribute="trailing" id="OH5-55-yPa"/>
                        <constraint firstAttribute="trailing" secondItem="rI8-i9-vCx" secondAttribute="trailing" id="PdX-IL-xJl"/>
                        <constraint firstAttribute="bottom" secondItem="rI8-i9-vCx" secondAttribute="bottom" id="YBZ-g8-npO"/>
                        <constraint firstItem="PEl-g3-fgk" firstAttribute="top" secondItem="yUw-ZB-wUX" secondAttribute="top" id="c0v-r2-Ozj"/>
                        <constraint firstItem="rI8-i9-vCx" firstAttribute="leading" secondItem="yUw-ZB-wUX" secondAttribute="leading" id="gxY-Lf-8Gs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-kY-xzh">
                    <rect key="frame" x="0.0" y="172" width="444" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y5n-CS-MNz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-YJ-Zxc">
                    <rect key="frame" x="334" y="14" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CO9-Wk-HzI"/>
                        <constraint firstAttribute="height" constant="100" id="PoB-kn-V31"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按识别二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-wC-Zlq">
                    <rect key="frame" x="338.5" y="114" width="91.5" height="59"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fFx-YJ-Zxc" firstAttribute="top" secondItem="yUw-ZB-wUX" secondAttribute="top" id="9mk-Kf-GAg"/>
                <constraint firstAttribute="trailing" secondItem="tBp-kY-xzh" secondAttribute="trailing" id="Bau-eL-31g"/>
                <constraint firstItem="yUw-ZB-wUX" firstAttribute="leading" secondItem="XNT-II-kXY" secondAttribute="leading" constant="16" id="G79-ZP-Pka"/>
                <constraint firstItem="yUw-ZB-wUX" firstAttribute="top" secondItem="XNT-II-kXY" secondAttribute="top" constant="14" id="KuV-tD-CUg"/>
                <constraint firstAttribute="bottom" secondItem="yUw-ZB-wUX" secondAttribute="bottom" constant="16" id="N88-Oz-iwj"/>
                <constraint firstItem="o6q-wC-Zlq" firstAttribute="top" secondItem="fFx-YJ-Zxc" secondAttribute="bottom" id="QD1-R3-6CX"/>
                <constraint firstItem="o6q-wC-Zlq" firstAttribute="centerX" secondItem="fFx-YJ-Zxc" secondAttribute="centerX" id="QaU-7h-X0J"/>
                <constraint firstItem="fFx-YJ-Zxc" firstAttribute="leading" secondItem="yUw-ZB-wUX" secondAttribute="trailing" constant="10" id="Qob-AQ-WHM"/>
                <constraint firstAttribute="bottom" secondItem="o6q-wC-Zlq" secondAttribute="bottom" id="RaN-3D-teN"/>
                <constraint firstAttribute="trailing" secondItem="fFx-YJ-Zxc" secondAttribute="trailing" constant="10" id="egP-je-MqK"/>
                <constraint firstItem="tBp-kY-xzh" firstAttribute="leading" secondItem="XNT-II-kXY" secondAttribute="leading" id="evg-qV-d5G"/>
                <constraint firstAttribute="bottom" secondItem="tBp-kY-xzh" secondAttribute="bottom" id="o0b-TV-9dJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="couponBackgroundImageView" destination="21Z-nc-O9k" id="xjh-mL-uvq"/>
                <outlet property="couponLabel" destination="bWh-QL-oVd" id="KR7-mx-ssX"/>
                <outlet property="couponView" destination="HvF-Lb-imd" id="821-le-QgF"/>
                <outlet property="originPriceLabel" destination="E1P-9l-I7Y" id="RVd-5K-fOn"/>
                <outlet property="priceLabel" destination="BTP-nC-C7j" id="J6E-cm-zbk"/>
                <outlet property="qCodeImageView" destination="fFx-YJ-Zxc" id="bAU-wC-xKo"/>
                <outlet property="titleLabel" destination="PEl-g3-fgk" id="kIf-Sp-h6y"/>
            </connections>
            <point key="canvasLocation" x="-104" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="line_dashed" width="1" height="1"/>
    </resources>
</document>
